${AnsiColor.BRIGHT_YELLOW}

                                                       _   _   _
                                                        | | (_) | |
                      _ __ ___     ___    _ __   _ __   | |  _  | |__    _ __    __ _   _ __   _   _
                     | '_ ` _ \   / _ \  | '__| | '_ \  | | | | | '_ \  | '__|  / _` | | '__| | | | |
                     | | | | | | | (_) | | |    | | | | | | | | | |_) | | |    | (_| | | |    | |_| |
                     |_| |_| |_|  \___/  |_|    |_| |_| |_| |_| |_.__/  |_|     \__,_| |_|     \__, |
                                                                                                __/ |
                                                                                               |___/

